{
    "min_overlap": 5,
    "max_overlap": 20,
    "max_mismatches": 2,
    "consider_ambiguity": true,
    "high_risk_min_overlap": 4,
    "high_risk_max_mismatches": 0,
    "medium_risk_min_overlap": 3,
    "medium_risk_max_mismatches": 0,
    "na_concentration": 150.0
}